[gd_scene load_steps=4 format=3 uid="uid://dwd4k4e0vb6xa"]

[ext_resource type="Script" path="res://scenes/player/player.cs" id="1_dh3ie"]
[ext_resource type="Texture2D" uid="uid://nqx4f8j1avpm" path="res://scenes/player/Player.png" id="2_ud7mc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_epedw"]
radius = 6.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_dh3ie")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ud7mc")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_epedw")
